.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
    background-color: #eee;
    padding: 20px;
    margin: 50px;
    width: 50vw;
    border: 1px solid #ccc;
    justify-content: center;

  }
  
  .grid-item {
    padding: 2px;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1/ span 1;
  }
  .item2 {
    grid-column: 2;
    grid-row: 1/ span 2;
  }
  .item3 {
    grid-column: 3;
    grid-row: 1/ span 1;
  }
  
  .item4 {
    grid-column: 2;
    grid-row: 3/ span 2;
  }
  .item5 {
    grid-column: 1;
    grid-row: 2 / span 3;
  }
  .item6 {
    grid-column: 3;
    grid-row: 2 / span 3;
  }